<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>北海道</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .wrapper{
            position: absolute;
            top: 100px;
            left: 200px;
            perspective: 1000px;
        }
        .box{
            height: 200px;
            transform-style: preserve-3d;
            
            animation: move 6s linear infinite; 
        }
        @keyframes move{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        } 
        .demo1{
            width: 200px;
            height: 100px;
            position: absolute;
            background-image: url(1.jpg);
            background-size: cover;
            transform: rotateY(0deg)  translateZ(200px);
        }
        .demo2{
            width: 200px;
            height: 100px;
            position: absolute;
            background-image: url(2.jpg);
            background-size: cover;
            transform: rotateY(60deg)  translateZ(200px);
        }
        .demo3{
            width: 200px;
            height: 100px;
            position: absolute;
            background-image: url(33.png);
            background-size: cover;
            transform: rotateY(-60deg)  translateZ(200px);
        }
        .demo4{
            width: 200px;
            height: 100px;
            position: absolute;
            background-image: url(4.jpg);
            background-size: cover;
            transform: rotateY(120deg)  translateZ(200px);
        }
        .demo5{
            width: 200px;
            height: 100px;
            position: absolute;
            background-image: url(11.png);
            background-size: cover;
            transform: rotateY(-120deg)  translateZ(200px);
        }
        .demo6{
            width: 200px;
            height: 100px;
            position: absolute;
            background-image: url(22.png);
            background-size: cover;
            transform: rotateY(180deg)  translateZ(200px);
        }
    
        .top { 
            background-color: rgba(153, 153, 153, 0.075);
            width: 1364px;
            height: 40px;
            font-size: 13px;
        }
        .top .else{
            padding: 7px;
        }
        .top .area {
            position: absolute;
            padding: 5px;
            left: 65px;
            margin-top: 5px;
        }
        .top .else {
            position: absolute;
            right: 0px;
            margin-top: 3px;
        }
        .area ul li .likeBtn {
            color:#666;
            background:#f4f4f4;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
        }
        .area ul li .aa {
            margin-left: -16px;
        }
        .area ul li .moment {
            color: #2f6ee4;
            margin-left: 14px;
        }
        .area ul li .set {
            margin-left: -5px;
        }
        ul li {
            float: left;
            margin-right: 8px;
        }
        .top .else {
            position: absolute;
            right: 65px;
        }
        .else ul li {
            margin-right: 20px;
        }
        div ul li a{
            text-decoration: none;    
            color: #999; 
            font-size: 11px;
            margin-right: 10px
        }
        div ul li p {
            font-size: 12px;
            color: #666;
        }
        .top div ul li::after {
            display: inline;
            content: '';
            clear: both;
        }

        .title {
            position: relative;
        }
        .title .logo {
            position: absolute;
            top: 60px;
            left: 115px;
            color: #666;
            font-size: 45px;
        }
        .title .logo img {
            width: 126px;
            height: 46px;
        }
        .title form {
            position: absolute;
            display: inline-block;
            left: 390px;
        }
        .title .inputBox {
            position: absolute;
            top: 28px;
            outline: none;
            width: 400px;
            height: 20px;
            padding: 10px;
            border: 1px solid rgb(53, 161, 204);
            float: left;
        }
        .title .inputBtn {
            position: absolute;
            border: none;
            background: rgb(53, 161, 204);
            width: 68px;
            height: 41px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 800;
            left: 422px;
            top: 28px;
        }
        .title .words{
            position: absolute;
            left: 390px;
            top: 71px;
        }
        .navigation {
            position: absolute;
            left: 400px;
            top: 160px;
        }
        .navigation ul li a {
            font-size: 16px;
            font-weight: 700;
            color: rgb(53, 121, 209);
        }
        .content {
            position: relative;
            top: 230px;
            left: 50%;
            width: 1000px;
            margin-left: -500px;
        }
        .content div .topic{
            width: 1000px;
            border-bottom: 2px solid rgba(212, 193, 193, 0.774);
            font-size: 25px;
            font-weight: bolder;
            color: #2f6ee4;
        }
        .content div span p a {
            text-decoration: none;
            font-size: 18px;
            color: black;
        }
        .content div span p{
            margin-top: 3px;
        }
        .content div span img{
            width: 497px;
            margin-top: 5px;
        }
        .content #miss span{
            width: 900px;
        }
        .east{
            position: absolute;
            top: 80px;
            right: 135px;
            color: #666;
            font-size: 60px;
        }
        #miss .jieshao{
            position: absolute;
            top: 95px;
            right: 40px;
            width: 400px;
            font-size: 16px;
            color: #666;
        }
        .home a img{
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="area">
            <ul>
                <li>
                    <img src="./1.png" alt="" class="local">
                </li>
                <li>
                    <p>哈尔滨</p>
                </li>
                <li><a href="#" class="likeBtn">切换城市</a></li>
                <li><a href="#" class="aa">[ 晋中</a></li>
                <li><a href="#">古交</a></li>
                <li><a href="#">太古 ]</a></li>
                <li><a href="#" class="moment">立即登录</a></li>
                <li><a href="#" class="set">注册</a></li>
            </ul>
        </div>
        <div class="else">
            <ul>
                <li><a href="#">我的景点</a></li>
                <li><a href="#">手机APP</a></li>
                <li><a href="#">北海道论坛</a></li>
                <li><a href="#">美食攻略</a></li>
            </ul>
        </div>
    </div>
    <div class="title">
        
        <div class="east">北海道</div>
        <div>
            <form action="" method="get">
                <div id="search"> 
                    <button class="inputBtn">搜索</button>
                    <input type="text" class="inputBox"></input>
                </div>
            </form>
            <div class="words">
                <ul class="demo">
                    <li><a href="#">北海道房源类型</a></li>
                    <li><a href="#">旅游行程计划</a></li>
                    <li><a href="#">出境签证</a></li>
                    <li><a href="#">北海道地图</a></li>
                    <li><a href="#">景点门票信息</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="#">地理位置</a></li>
            <li><a href="#">人情风俗</a></li>
            <li><a href="#">风景名胜</a></li>
            <li><a href="#">区域简介</a></li>
        </ul>
    </div>
    <div class="content">
        <div>
            <div id="miss">
                    <div class="topic">不可错过</div>
                        <div class="wrapper">
                            <div class="box">
                                <div class="demo1"></div>
                                <div class="demo2"></div>
                                <div class="demo3"></div>
                                <div class="demo4"></div>
                                <div class="demo5"></div>
                                <div class="demo6"></div>
                            </div>
                        </div>
                    <span><img src="./4.png" alt="" style="visibility: hidden"></span>
                    <p class="jieshao">北海道（Hokkaido），是日本47个都道府县中唯一的道，也是最北的一级行政区，为日本除了本州以外最大的岛，也是世界面积第21大岛屿，略小于爱尔兰岛。南以津轻海峡界本州岛，北以宗谷海峡界库页岛。札幌是北海道的行政中心以及最大城市。</p>
                    <span></span>
            </div>
            <div class="topic">行程线路</div>
            <span><img src="./22.png" alt=""></span>
            <span><img src="./33.png" alt=""></span>
            <span>
                <p><a href="#">1.日本大阪+京都+箱根+东京6日5晚跟团游·樱花季★2晚温泉★乐购奥莱★半天free★舌尖美食享不停★伏见稻荷大社</a></p>
                <p><a href="#">2.日本北海道+函馆+登别+札幌+小樽6日5晚跟团游·国航直飞+北海道螃蟹自助 ☆ A线【留寿都一日活动+不冻湖-洞爷湖】</a></p>
                <p><a href="#">3.日本北海道5日4晚跟团游·【萌熊出没】+1天free+升级温泉酒店+螃蟹餐+【度假村玩雪，尽情体验冰雪世界】</a></p>
                <p><a href="#">………</a></p>
            </span>
            <span></span>
        </div>
        
        <div class="home">
            <div class="topic">房源类型</div>
            <a href="#"><img src="./dd.png" alt=""></a>
            <span></span>
            <span></span>
        </div>
    </div>
        
</body>
</html>