<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="lunbotu.css">
    <script src="js/jquery-1.8.2.js"></script>
    <script>
        $(function(){
            var i = 0;
            function fun1(){
                i++;
                $(".scroll").animate({left:-500*i},500);
                if(i==5){
                    i = -1;
                }
            }
            setInterval(fun1,2000)
        })
    </script>
    <style>
        /*.d1{*/
        /*width: auto;*/
        /*height: 200px;*/
        /*background-color: floralwhite;*/
        /*/!*position: absolute;*!/*/
        /*}*/
        /*.d2{*/
        /*width: 400px;*/
        /*height: 100px;*/
        /*margin-top: 80px;*/
        /*margin-left: 100px;*/
        /*/!*position: absolute;*!/*/


        /*}*/
        /*.d3{*/
        /*color: aqua;*/
        /*font-size: 48px;*/
        /*}*/
        /*.d4{*/
        /*width: 230px;*/
        /*height: 50px;*/
        /*margin-top: 80px;*/
        /*margin-right: 100px;*/
        /*position: absolute;*/
        /*background-color: hotpink;*/
        /*font-size: 38px;*/
        /*color: ghostwhite;*/
        /*float: right;*/
        .wp{
            float: left;
        }
        .wy{
            float: right;
        }
        .d1{
            width: 100%;
            height: 200px;
            margin: auto;
            background-color:floralwhite;

        }
        .d11{
            float: left;
            margin-top: 50px;
            margin-left: 200px;
        }
        .d12{
            float: right;
            width: 200px;
            height: 35px;
            background-color: bisque;
            font-size: 28px;
            color: floralwhite;
            margin-top: 100px;
            margin-right: 200px;
        }
        .d112{
            font-size: 48px;
            color: aqua;
        }
        .d2{
            width: 70%;
            margin: auto;
            position: relative;
            margin-top: 25px;
        }
        .d221>img {

            position: relative;
            top: -100px;


        }
        .d22 div{
            position: absolute;
            top: 300px;
            left: 800px;
            right: 0;
            width: 25%;
            float: left;
        ;
        }
        .d222 p.a:hover{
            color: blue;
            font-weight: bold;

        }
        .dl{
            margin-top: 150px;
        }
        .wrap{
            width: 500px;
            height: 300px;
            border: solid 1px black;
            position: relative;
            left: 50;
            top: 60px;
            overflow: hidden;
            margin-left: 150px;
        }
        .scroll{
            width: 3000px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .scroll>div{
            float: left;
        }
        .wrap>.scroll>div>img{
            width: 500px;
            height: 300px;
        }
        .d22>.d222>a{
            position:relative;
          left:60px;
            top: -20px ;


        }
    </style>

</head>
<body>
<div class="d1">
    <div class="d11">
        <div class="d111">目的地>圣地亚>德孔波斯特拉</div></br></br>
        <div class="d112">使徒大教堂</div>
    </div>
    <div class="d12">即刻私人订制</div>
</div>
<div class="wrap">
    <div class="scroll">
        <div><img src="pic/lb11.png" alt=""/></div>
        <div><img src="pic/lb22.jpg" alt=""/></div>
        <div><img src="pic/lb33.jpg" alt=""/></div>
        <div><img src="pic/lb44.jpg" alt=""/></div>
        <div><img src="pic/lb55.jpg" alt=""/></div>
        <div><img src="pic/lb66.png" alt=""/></div>
    </div>
    <div class="d22" >
        <div class="d221"><img src="pic/点赞.png" alt=""/></div>
        <div class="d222"> <p>来圣地亚哥-德孔波斯特拉的人们大多数都是为了瞻仰使徒大教堂。这座融合了罗马风格和巴罗克
            风格的大教堂肯定不会让人失望，相传耶稣十二门徒之一的雅各伯安葬于此。荣耀之门、主祭坛也都值得大家细细观赏。
            大教堂是免费，博物馆通票是5欧。教堂每天中午教堂都会举行朝圣弥撒... <a href="">[详情]</a>   </p></div>
    </div>
</div>
</div>
    <div class="d22" >
        <div class="d221"><img src="pic/点赞.png" alt=""/></div>
        <div class="d222"> <p>来圣地亚哥-德孔波斯特拉的人们大多数都是为了瞻仰使徒大教堂。<br/>
            这座融合了罗马风格和巴罗克风格的大教堂肯定不会让人失望，相传耶稣十二门徒之一的雅各伯安葬于此。荣耀之门、主祭坛也都值得大家细细观赏。
            大教堂是免费，博物馆通票是5欧。教堂每天中午教堂都会举行朝圣弥撒...</p>
            <a href="#">[详情]</a>   </div>
    </div>
</div>
<div class="dl">
    <img src="pic/底栏.png" alt=""/>
</div>
</body>
</html>